server.port=9150

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak:8443/auth/realms/Blackout/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/suitcase
spring.datasource.username=ServiceUser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.trust-store=/tmp/trust/truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

server.ssl.key-store=/tmp/trust/KeyStore.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-alias=keycloak